body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4a00e0, #8e2de2, #ff416c);
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.container {
    background: #33334d;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
}

button {
    background: #ff6f61;
    color: #fff;
    padding: 16px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
}
